# Kredek

./: .gitignore  Kredek.sln  README.md
B2CGraph/: B2CGraph.csproj  B2CGraphClient.cs  Globals.cs  IB2CGraphClient.cs
EmailService/: README.md  (+4 more)
FacebookPageGetter/: FacebookPageGetter.csproj
FacebookPageGetter/Configuration/: ConfigurationDefault.cs
FacebookPageGetter/Models/: FacebookSettings.cs
FacebookPageGetter/Models/FeedPost/: FeedPost.cs  FeedPosts.cs
FacebookPageGetter/Models/FeedPostDto/: FeedPostDto.cs  FeedPostsDto.cs
FacebookPageGetter/Models/Profiles/: FeedProfile.cs
FacebookPageGetter/Services/: IService.cs
FacebookPageGetter/Services/FacebookClient/: FacebookClient.cs  IFacebookClient.cs
FacebookPageGetter/Services/FacebookService/: FacebookService.cs  IFacebookService.cs
Kredek/: Kredek.csproj  Program.cs  Startup.cs  appsettings.Default.json
Kredek/Areas/CMS/Pages/: ImageSaver.cshtml  ImageSaver.cshtml.cs  Index.cshtml  Index.cshtml.cs  _LayoutCms.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Kredek/Areas/CMS/Pages/ContentElementManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kredek/Areas/CMS/Pages/ContentElementTranslationManagement/ImageAndTextLeftManagement/: Create.cshtml  Create.cshtml.cs  CreateForCurrentElement.cshtml  CreateForCurrentElement.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kredek/Areas/CMS/Pages/ContentElementTranslationManagement/ImageAndTextRightManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kredek/Areas/CMS/Pages/ContentElementTranslationManagement/TextSeparatedByLineManagement/: Create.cshtml  Create.cshtml.cs  CreateForCurrentElement.cshtml  CreateForCurrentElement.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kredek/Areas/CMS/Pages/ContentManagement/: Index.cshtml  Index.cshtml.cs
Kredek/Areas/CMS/Pages/ContentManagement/Create/: CreateTextSeparatedByLine.cshtml  CreateTextSeparatedByLine.cshtml.cs  GenericCreate.cshtml  TestCreate.cshtml  TestCreate.cshtml.cs  _CreateFaqElementPartial.cshtml  _CreateImageAndTextLeft.cshtml  (+1 more)
Kredek/Areas/CMS/Pages/LanguageManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kredek/Areas/CMS/Pages/Test/: AllElements.cshtml  AllElements.cshtml.cs
Kredek/Areas/CMS/Pages/WebsitePageManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Kredek/Areas/CMS/Pages/WebsitePageTranslationManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexPartial.cshtml
Kredek/Data/: ApplicationDbContext.cs  AvailableTemplates.cs  DbInitializer.cs  IDbInitializer.cs  IPreviewInitializer.cs  PreviewInitializer.cs
Kredek/Data/DatabaseSeeding/: DbInitializer.cs  IDbInitializer.cs  IKredekInitializer.cs  IPreviewInitializer.cs  KredekInitializer.cs  PreviewInitializer.cs
Kredek/Data/Dto/: EmailModel.cs
Kredek/Data/Models/: ContentElement.cs  Language.cs  WebsitePage.cs  WebsitePageTranslation.cs
Kredek/Data/Models/ContentElementTranslationTemplates/: Banner.cs  Blogging.cs  ContentElementTranslation.cs  Example.cs  FaqElement.cs  ImageAndTextLeft.cs  ImageAndTextRight.cs  Team.cs  TeamMember.cs  TextSeparatedByLine.cs
Kredek/Data/Models/CreatableModels/: BaseCreatableModel.cs  CreatableModelProperty.cs  ExampleCreatableModel.cs
Kredek/Data/Templates/: FullWidthBanner.cs
Kredek/Data/ViewModels/: BaseViewModel.cs  BooViewModel.cs  FooViewModel.cs  ImageAndTextTemplateViewModel.cs  PageElementViewModel.cs  QuestionAndAnswerViewModel.cs  TeamMemberViewModel.cs  TextSeparatedByLineViewModel.cs
Kredek/Global/: DefaultVariables.cs  GlobalVariables.cs
Kredek/Logic/: BloggingManager.cs  CookiesManager.cs  IBloggingManager.cs  ICookiesManager.cs  IImageSavingService.cs  ImageSavingService.cs
Kredek/Logic/Factories/: IPageElementViewModelsFactory.cs  IViewModelsFactory.cs  PageElementViewModelsFactory.cs  ViewModelsFactory.cs
Kredek/Pages/: Blog.cshtml  Blog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Kredek/Pages/Contact/: Contact.cshtml  Contact.cshtml.cs
Kredek/Pages/Shared/: _ContentPartial.cshtml  _DownloadImagePartial.cshtml  _Languages.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Kredek/Pages/Shared/HeaderAndFooter/: _FooterPartial.cshtml  _HeaderPartial.cshtml
Kredek/Pages/Shared/PartialTemplates/: _BannerImageAndTextPartial.cshtml  _BannerPartial.cshtml  _BannerTextAndLinksPartial.cshtml  _BlogPartial.cshtml  _ContactPartial.cshtml  _FAQPartial.cshtml  _FaqElementPartial.cshtml  _ImageAndTextLeft.cshtml  _TextSeparatedByLinePartial.cshtml  _TextSeparatedByLineViewModelPartial.cshtml  _faqQuestionAndAnswerPartial.cshtml
Kredek/Pages/Shared/PartialTemplates/Old todo relocate and delete/: Blog.cshtml  Team.cshtml  _BannerImageAndTextPartial.cshtml  _BannerPartial.cshtml  _BannerTemplatePartial.cshtml  _BannerTextAndLinksPartial.cshtml  _FAQPartial.cshtml  _WeAreWorkingOnItPartial.cshtml  _faqQuestionAndAnswerPartial.cshtml
Kredek/Pages/TestFeatures/: OurTeam.cshtml  OurTeam.cshtml.cs
Kredek/Pages/TestFeatures/OurTeamJSONData/: AzureGroup.cs  AzureGroups.cs  TeamMember.cs  TeamMembers.cs
Kredek/Properties/: launchSettings.json
Kredek/wwwroot/: style.css
Kredek/wwwroot/css/: banners.css  site .scss  site.css
(+10 files in other folders)
