<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Kredek-0B78E105-0594-480B-8F6F-076DA0844BEF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CMS\Pages\ContentElementManagement\**" />
    <Content Remove="Areas\CMS\Pages\ContentElementManagement\**" />
    <EmbeddedResource Remove="Areas\CMS\Pages\ContentElementManagement\**" />
    <None Remove="Areas\CMS\Pages\ContentElementManagement\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\Shared\PartialTemplates\Old todo relocate and delete\" />
    <Folder Include="wwwroot\img\content\" />
    <Folder Include="wwwroot\SavedImages\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\B2CGraph\B2CGraph.csproj" />
    <ProjectReference Include="..\FacebookPageGetter\FacebookPageGetter.csproj" />
  </ItemGroup>

</Project>
